\documentclass{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}    %caracteres en español
\usepackage{blindtext} %es para generar el texto de ejemplo
\usepackage{graphicx}                  %insertar imagenes
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
%caracteres matematicos
\usepackage{hyperref}                  %referencias a ecuaciones con hipervínculos
%\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{fancyhdr}                  %encabezados y pies de página
\usepackage{multicol,multirow}         %unir celdas en tablas
\usepackage{parskip}                   %quita la sangria (comentar si quieres empezar los parrafos con sangria)
\usepackage{geometry}                  %margenes y esquemas
\newtheorem{teo}{Teorema}[section]
\usepackage{vmargin}
\setmarginsrb  { 1cm}                  % left margin 1.5 in
               { 0.5cm}                  % top margin 0.6 in
               { 1cm}                  % right margin 1.0 in
               { 0.5cm}                  % bottom margin 0.8 in
               {  26pt}                % head height
               {0.25in}                % head sep
               {   9pt}                % foot height
               { 0.3in}                % foot sep

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   PARAMETROS DEL DOCUMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Aquí se pueden definir nuevas abreviaturas para algunos comandos
\def\sen{{\rm sen\mspace{1.5mu}}}
\def\C{\mathbb C}
\def\R{\mathbb R}
\def\N{\mathbb N}
\def\Q{\mathbb Q}
\def\Z{\mathbb Z}
\def\F{\mathbb F}
\def\to{\rightarrow}
\def\then{\Rightarrow}
\def\cF{\mathcal F}
\newcommand{\inner}[1]{\left\langle #1\right\rangle}
\newcommand{\norm}[1]{\Vert #1\Vert}
\newcommand{\Norm}[1]{\Big\Vert #1\Big\Vert}
\newcommand{\abs}[1]{\vert #1\vert}
\newcommand{\Abs}[1]{\Big\vert #1\Big\vert}
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% ENCABEZADO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lhead{ \textbf{MAT270 - Análisis Numérico I}\\
\textbf{Profesor:} C. Spa - G. Salmeron - R. Escanilla \\
\textbf{Ayudante:} Gabriel Vergara Schifferli
}
\rhead{Universidad Técnica Federíco Santa María \\
Departamento de Matemática \\
Semestre 1-2021}
%%%%%% FIN ENCABEZADO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lfoot{Lecture 1}
%\rfoot{Handout 1}
%\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
%\let\endchangemargin=\endlist 

\title{ Ayudantia 2 - MAT270}
\usepackage{lipsum}
\begin{document}
%%%%%%%% color de fondo
%\pagecolor{black}
%\color{white}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\date{\vspace{-10ex}}
\maketitle

\thispagestyle{fancy}

\section{\normalfont  \scshape  Método de Bisección}
Considerando el problema general $f: \R \longrightarrow \R$ continua, encontrar $\bar{x} : f(\bar{x}) = \bar{x}.$ \\


\begin{theorem}[Valor Intermedio]
Sea $f:\R \longrightarrow \R$ continua en [a,b]. Si $x$ es tal que $\min\{f(a),f(b)\} \leq x \leq \max\{f(a),f(b)\}$, entonces $\exists  c \in [a,b] : f(c) = x.$
\end{theorem}
Considerando $[a,b]$ tal que $f(a)f(b)<0$, entonces por TVI $\exists x \in [a,b] : f(x) = 0$\par
\textbf{Resolver:}
\[
\begin{array}{cc}
     P1 : & \operatorname*{arg\,max}_{\R^+}  f(x) = \frac{1-exp(-x)}{x} - exp(-x)  \\
\end{array}
\]
se tiene que es diferenciable y además $f(x) \geq 0 \ \forall x \in \R^+$,  $f(0) = 0$ y $f(x) \rightarrow 0$ cuando $x \rightarrow \infty$ entonces $\operatorname*{arg\,max}_{\R^+}  f(x) \neq \emptyset$
Por lo tanto buscamos $f'(\bar{x}) = 0$ donde 
$$ f'(x) = \frac{e^{-x}(x^2 +x +1) -1}{x^2}$$
la cual es continua, entonces definimos el intervalo : $[0,6]$ y vemos que $f'(0)=0.5$ y $f'(6) = -0.0248$ entonces $f(a)f(b)<0.$
\section{\normalfont  \scshape Método de Punto fijo}
\textbf{Definición:}(Lipschitz continua) \par 
Una función $f:\R \longrightarrow \R$ es Lipschitz continua si $\exists \alpha > 0$ tal que $\abs{f(x) - f(y)} \leq \alpha \abs{x - y} \forall x,y \in \R$. \par
Si se cumple la condición para $\mathcal{N} \subset \R$ entonces se dice que es localemente Lipschitz. Si $\alpha < 1$ entonces se dice que es una contracción.
\begin{theorem}[Punto fijo de Banach caso real] Sea $f: \R \longrightarrow \R$ función contractiva de constante $\alpha \in [0,1)$ , entonces $\exists ! \ x \in \R$ tal que $f(x) = x.$ 
Además, para cualquier $x_0 \in \R$ la sucesión $\{x_n\} \subset \R$ definida como  $x_{n+1} = f(x_n)$ converge y es más $x_n \longrightarrow x$ donde $f(x) = x,$ esto es, $\abs{x_n-x} \longrightarrow 0$ cuando $n \longrightarrow \infty$ 
\end{theorem}
\textbf{Resolver:} 
\[
\begin{array}{c}
     x = \frac{1}{\sqrt{x^2 + 2}}  \\
      x = ln\left(\frac{1}{x^2 + 2}\right)
\end{array}
\]
utilizando $x_0=0.$

\section{\normalfont  \scshape  Método de Newton-Raphson}
Para $f : \R \longrightarrow \R $ continuamente diferenciable, considerar la ecuación 
$$ f(x)=0$$
Si se conoce una solución próxima $x_n$ a la raíz de la ecuación $x^*$,
entonces realizando una expansión de Taylor de primer orden:
\[
\begin{array}{cl}
     0 & = f(x^*)  \\
     & = f(x_n) + f'(x_n)(x^* - x_n) + o(\abs{x^*-x_n}) \\
     & \approx f(x_n) + f'(x_n)(x^* - x_n)
\end{array}
\]
entonces 
$$ f(x^*) = 0 \Rightarrow x^* \approx f(x_n) + f'(x_n)(x^* - x_n)$$
$$ x^* \approx x_n - \left[f'(x_n) \right]^{-1}f(x_n)$$
por lo tanto se tiene el esquema iterativo:
$$ x_{n+1} =  x_n - \left[f'(x_n) \right]^{-1}f(x_n)$$
\begin{theorem}[Convergencia Local]
Asumiendo que $x^*$ es solución de la ecuación $f(x)= 0$ tal que $[f'(x^*)]^{-1}$ existe y es continua, además que $f'(x)$ es localmente Lipschitz continua en $x^*$,
$$ \abs{f'(x) - f'(y)} \leq L\abs{x-y} \ \forall x,y \in \mathcal{N}_{x^*}$$
donde $\mathcal{N}_{x^*}$ es una vecindad de $x^*$ y $L > 0$ constante. Entonces $\exists \delta > 0$ tal que si $\abs{x_0 - x^*} \leq \delta$ entonces la sucesión $\{x_n\}$ está bien definida y converge a $x^*.$  Además, para alguna constante $M$ con $M\delta < 1$, se tiene una cota para el error: 
$$ \abs{x_{n+1} - x^*} \leq M \abs{x_n - x^*}^2$$
y
$$ \abs{x_n - x^*} \leq (M\delta)^{2^n}/M.$$
\end{theorem}

\textbf{Resolver:}
$$ x^5  -12 +tan(x), \quad x_0 = 0.$$
$$ x^5 +5x + 8 = 0, \quad x_0 = -2.$$
\section{\normalfont  \scshape Método de Newton-Raphson sistema de ecuaciones}
Para sistemas de ecuaciones no lineales, si $F: \R^d \longrightarrow \R^d$ continuamente diferenciable y el sistema de la forma 
$$ x \in \R^d, \quad F(x) = 0$$
el método de Newton queda de la forma:
$$ x_{n+1} = x_{n} - [DF(x_n)]^{-1}F(x_n)$$

\textbf{Resolver: }
\[
\begin{array}{l}
     exp(x^2) + 8x^2sin(y) = 0   \\
     x+ y -1 = 0 
\end{array}
\]
utilizando $x_0 =$(0.2, 0.8).
\section{\normalfont  \scshape Rendimiento de Bono Cupón }
Un bono es un instrumento de deuda que emite una empresa o administración pública para financiarse. Existen diferentes tipos de bonos como por ejemplo un bono cupón, el cual paga un interés constante en cada periodo ( e.g. anual) y al final del periodo (vencimiento) para el último interés junto con el capital.\par
Se tiene un bono del banco central por 100.000.000\$ a 5 años con un interés anual del 3.18\%, el dueño del bono cada año recibe 3.180.000\$ y al año 5 recibe 100.000.000\$ + 3.180.000\$. Si al bono le quedan 4 años y se está transando en 105.000.000\$ se desea calcular el rendimiento del bono, lo que es equivalente a calcular la tasa interna de retorno o resolver el siguiente problema:
$$ VAN(i) = -P_0 + \sum_{k=1}^{n}\frac{C_k}{(1+ i)^{k}} = 0$$
donde $P_0 =$105.000.000 el valor al cual se transa, $C_k$ el pago al tiempo $k$ que se recibe, $n$ la cantidad de periodos y $i$ el rendimiento (yield) o tasa interna de retorno.\par
Por lo tanto el problema se traduce en resolver:
$$ VAN(i) = -105.000,000 + \frac{3.180.000}{(1+i)^1}+ \frac{3.180.000}{(1+i)^2} + \frac{3.180.000}{(1+i)^3} + \frac{103.180.000}{(1+i)^4} = 0$$
\end{document}